# Олег положил тысячу рублей в банк под 8 % годовых. Через сколько лет у
# него на счёте будет не менее трёх тысяч рублей? Выведите на экран это число и запишите его в ответ.

deposite = 1000

counter = 0

while deposite < 3000:
    deposite = deposite * 0.08 + deposite
    counter += 1
print(counter)
