#Напишите программу, которая считает неотрицательные степени двойки до тех пор,
# пока это число не станет больше 10 000. В ответ запишите количество итераций,
# которые проделывает цикл.
number = 1
counter = 0

while(number < 10000):
    number *= 2
    counter += 1

print(counter)
