#Попробуйте подсчитать произведение всех чисел от 1 до N включительно.

p = 1
n = 5
print(f"Произведение всех чисел от 1 до {n} включительно")

p = 1

for i in range(1, n + 1):
    p = p * i

print(p)
