# Напишите код, который определяет, является ли матрица квадратной (то
# есть количество строк равно количеству столбцов). В конце программа
# должна выводить на экран значение True или False в зависимости от
# заданной матрицы.

test_matrix = [[1, 2, 3],
              [7, -1, 2],
              [123, 2, -1],
              [123, 2, -1]]

num_lines = len(test_matrix)
cnt = 0

for line in test_matrix:
    if len(line) == num_lines:
        cnt += 1
print(num_lines == cnt)
