
#Допишите код программы, которая бы выводила сообщения «Нашлась подделка!»
# и «Вино X не подделка» в зависимости от названия на этикетке:


name = input("Введите название на этикетке")

if "Арорат" in name:
    print("Нашлась подделка!", name)
else:
    print(f"Вино {name} не подделка")
