

#Дано натуральное восьмизначное число. Выясните, является ли оно палиндромом
# (читается одинаково слева направо и справа налево).

#Если число является палиндромом, необходимо вывести на экран сообщение
# "Number - палиндром", если не является — "Number - не палиндром".

number = input("Введите восьмизначное число: ")

cond1 = number[0] == number[7]
cond2 = number[1] == number[6]
cond3 = number[2] == number[5]
cond4 = number[3] == number[4]

if cond1 and cond3 and cond2 and cond4:
    print("Number - палиндром")
else:
    print("Number - не палиндром")
