'''

Напишите часть программы, которая будет проверять, подходят ли вам кроссовки
 по цене, и в случае положительного ответа выводить на экран сообщение:
 «Вы можете купить эти кроссовки!» Если цена кроссовок больше вашего бюджета,
 то на экране должно появиться: «Увы, кроссовки слишком дорогие!»
'''

cost = int(input("Введите цену кроссовок: "))

if cost <= 2500:
    print("Вы можете купить эти кроссовки!")
else:
    print("Увы, кроссовки слишком дорогие!")
